dev/index.haml
!!!
%html{ "ng-app" => "TomsApp" }
	%head
		%meta{ charset: 'utf-8' }
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1.0" }
		%title Test Task for Daniel

		%link{ href: 'css/style.css', rel: 'stylesheet' }
		%link{ href: 'css/vendor/bootstrap.min.css', rel: 'stylesheet' }
		%link{ href: 'css/vendor/bootstrap-theme.min.css', rel: 'stylesheet' }

		<!--[if lt IE 9]><script src="js/vendor/html5shiv.js"></script><script src="js/vendor/respond.min.js"></script><![endif]-->
	%body
		.navbar.navbar-fixed-top.navbar-inverse{ role: "navigation" }
			.container
				.navbar-header
					%button.navbar-toggle{ type: "button", data: { toggle: "collapse", target: ".navbar-collapse" } }
						%span.icon-bar
						%span.icon-bar
						%span.icon-bar
					%a.navbar-brand{ href: "/" } Test task

				.collapse.navbar-collapse
					%ul.nav.navbar-nav{ "ng-controller" => "NavCtrl" }
						%li{ "ng-class" => "setActiveClass('/')" }
							%a{ href: "/" } Home
						%li{ "ng-class" => "setActiveClass('/page1')" }
							%a{ href: "/page1" } Page 1
						%li{ "ng-class" => "setActiveClass('/page2')" }
							%a{ href: "/page2" } Page 2
						%li{ "ng-class" => "setActiveClass('/page3')" }
							%a{ href: "/page3" } Page 3

		.container
			.row.row-offcanvas.row-offcanvas-right
				#sidebar-left.col-md-2{ role: "navigation" }
					.well.sidebar-nav
						%ul.nav
							%li Left Sidebar
							%li
								%a{ href: "/page1" } Page 1
							%li
								%a{ href: "/page2" } Page 2
				.col-md-8
					%div{ "ng-view" => "" }

				#sidebar-right.col-md-2{ role: "navigation" }
					.well.sidebar-nav
						%ul.nav
							%li Right Sidebar
							%li
								%a{ href: "/page3" } Page 3

			%hr
			%footer
				%p &copy; Company 2013

		%script{ src: "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" }
		%script{ src: "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js" }
		%script{ src: "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js" }
		%script{ src: "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-touch.min.js" }
		%script{ src: "js/vendor/bootstrap.min.js" }
		%script{ src: "js/app.min.js" }

		-# %script{ src: "http://localhost:35729/livereload.js" }

src/index.html
<!DOCTYPE html>
<html ng-app='TomsApp'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Test Task for Daniel</title>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/vendor/bootstrap.min.css' rel='stylesheet'>
    <link href='css/vendor/bootstrap-theme.min.css' rel='stylesheet'>
    <!--[if lt IE 9]><script src="js/vendor/html5shiv.js"></script><script src="js/vendor/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>Test task</a>
        </div>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav' ng-controller='NavCtrl'>
            <li ng-class="setActiveClass('/')">
              <a href='/'>Home</a>
            </li>
            <li ng-class="setActiveClass('/page1')">
              <a href='/page1'>Page 1</a>
            </li>
            <li ng-class="setActiveClass('/page2')">
              <a href='/page2'>Page 2</a>
            </li>
            <li ng-class="setActiveClass('/page3')">
              <a href='/page3'>Page 3</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row row-offcanvas row-offcanvas-right'>
        <div class='col-md-2' id='sidebar-left' role='navigation'>
          <div class='well sidebar-nav'>
            <ul class='nav'>
              <li>Left Sidebar</li>
              <li>
                <a href='/page1'>Page 1</a>
              </li>
              <li>
                <a href='/page2'>Page 2</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='col-md-8'>
          <div ng-view=''></div>
        </div>
        <div class='col-md-2' id='sidebar-right' role='navigation'>
          <div class='well sidebar-nav'>
            <ul class='nav'>
              <li>Right Sidebar</li>
              <li>
                <a href='/page3'>Page 3</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js'></script>
    <script src='js/vendor/bootstrap.min.js'></script>
    <script src='js/app.min.js'></script>
    <script src='http://localhost:35729/livereload.js'></script>
  </body>
</html>
